# Google API Configuration
GOOGLE_API_KEY=your-google-api-key
GOOGLE_AUTH_DOMAIN=your-google-auth-domain
GOOGLE_PROJECT_ID=your-google-project-id
GOOGLE_STORAGE_BUCKET=your-google-storage-bucket
GOOGLE_MESSAGING_SENDER_ID=your-google-messaging-sender-id
GOOGLE_APP_ID=your-google-app-id
MEASUREMENT_ID=your-measurement-id